login.portlet.registration.email.from=test@liferay.com
login.portlet.registration.email.subject=Thanks for registration

#LinkedIn
linkedin.default.connect.app.id=6etqw5aq4nq4
linkedin.default.connect.app.secret=WaeALY95V4P7O1oc
linkedin.default.redirect.url=http://localhost:8080/web/guest/home
linkedin.default.connect.auth.enabled=true


#Twitter
twitter.default.connect.app.id=uNfjtYxKGqLNeuq5LrQ
twitter.default.connect.app.secret=9fLUEFf50brQUHSlrm7V8Pdgse7qX01raOKLgxzM
twitter.default.redirect.url=http://localhost:8080/web/guest/home
twitter.default.connect.auth.enabled=true

#Email
email.from.name.default=Vetal
email.from.address.default=vet_kosh@mail.ru
email.send.password.head=Your New Password
email.send.password.body=Your new password is [$PASSWORD$]