#Database
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5434/linkedin?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=postgres
jdbc.default.password=1

#LinkedIn
linkedin.connect.app.id=6etqw5aq4nq4
linkedin.connect.app.secret=WaeALY95V4P7O1oc
linkedin.redirect.url=http://localhost:8080/web/guest/home
linkedin.connect.auth.enabled=true


#Twitter
twitter.connect.app.id=uNfjtYxKGqLNeuq5LrQ
twitter.connect.app.secret=9fLUEFf50brQUHSlrm7V8Pdgse7qX01raOKLgxzM
twitter.redirect.url=http://aimprosoft.com.ua:8380/web/guest/home
twitter.connect.auth.enabled=true