#Database
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://127.0.0.1:3306/linkedin?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&createDatabaseIfNotExists=true
jdbc.default.username=root
jdbc.default.password=1

#LinkedIn
linkedin.connect.app.id=6etqw5aq4nq4
linkedin.connect.app.secret=WaeALY95V4P7O1oc
linkedin.redirect.url=http://localhost:8080/web/guest/home
linkedin.connect.auth.enabled=true