##
## LinkedIn Connect SSO
##
   	linkedin.connect.auth.enabled=true
    linkedin.connect.app.id=32i60cdmmypg
    linkedin.connect.app.secret=1uNlmvUljD4n4fxp
    linkedin.connect.graph.url=http://api.linkedin.com/v1/people/~
    linkedin.connect.oauth.auth.url=https://api.linkedin.com/uas/oauth/authenticate
    linkedin.connect.oauth.redirect.url=http://localhost/c/login/linkedin_connect_oauth
    linkedin.connect.oauth.token.url=https://api.linkedin.com/uas/oauth/accessToken
    linkedin.connect.oauth.invalidate.url=https://api.linkedin.com/uas/oauth/invalidateToken
    linked.connect.verified.account.required=false
    
    #linkedin port
    web.server.https.port=8443